# SistemaLanchonetes

./: pom.xml
src/main/java/com/mycompany/sistemalanchoneteweb/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sistemalanchoneteweb/resources/: JakartaEE10Resource.java
src/main/java/control/: Cadastro.java  Conexao.java  PedidosController.java  RequestLogin.java  ResquestLogin.java
src/main/java/model/: DadosCliente.java  DadosFuncionarios.java  DadosPedidos.java  ItemCardapio.java  ServicosLanchonete.java  SistemLanchonete.java
src/main/webapp/: MenuPedidos.xhtml  cadastroClientes.xhtml  cadastroFuncionarios.xhtml  index.html  login.xhtml
src/main/webapp/resources/css/: cad_cli.css  cad_func.css  cadastro_func.css  menu_pedidos.css  style.css
